{
  "Type": "Project",
  "TopElementId": "a428a186-5ceb-4edc-9d89-d670bab38a62",
  "SchemaVersion": "13.0",
  "Project": {
    "Id": "a428a186-5ceb-4edc-9d89-d670bab38a62",
    "Name": "MRN向け軽量デジタル化システム試行",
    "Summary": "",
    "Group": null,
    "Icon": "",
    "OutputModelPath": false,
    "UnitFiles": [
      {
        "Name": "システム設計軽量デジタル化プロファイル",
        "Type": "Profile",
        "TopElementId": "dab7ccfa-6a8c-442b-b8d8-279853efbd65",
        "IsSharedUnit": false,
        "UnitPath": "Profile\\システム設計軽量デジタル化プロファイル.nprof"
      },
      {
        "Name": "非構造化情報",
        "Type": "Model",
        "TopElementId": "9cb870be-668a-4f6e-902f-28e378668aee",
        "IsSharedUnit": false,
        "UnitPath": "Models\\非構造化情報.nmdl"
      },
      {
        "Name": "メンバ定義",
        "Type": "Model",
        "TopElementId": "207210ec-0f1d-4316-a2f4-184992358041",
        "IsSharedUnit": false,
        "UnitPath": "Models\\メンバ定義.nmdl"
      },
      {
        "Name": "タグ定義_1",
        "Type": "Model",
        "TopElementId": "93142748-ad84-464c-9478-b42a3d58bc3f",
        "IsSharedUnit": false,
        "UnitPath": "Models\\タグ定義_1.nmdl"
      }
    ]
  },
  "Entities": [
    {
      "Id": "a428a186-5ceb-4edc-9d89-d670bab38a62",
      "EntityType": null,
      "Name": "MRN向け軽量デジタル化システム試行",
      "MetamodelId": "System.Project.ProjectClass",
      "Metamodel": "ProjectClass",
      "Fields": {
        "Name": "MRN向け軽量デジタル化システム試行",
        "Description": ""
      }
    },
    {
      "Id": "dfe8647d-7f2c-4b7b-8447-dd33ea6bce98",
      "EntityType": null,
      "Name": "MRN向け軽量デジタル化システム試行",
      "MetamodelId": "System.Design.___DesignModel",
      "Metamodel": "DesignModel",
      "Fields": {
        "Name": "MRN向け軽量デジタル化システム試行"
      }
    }
  ],
  "Relations": [
    {
      "Id": "448ade9d-8160-46e5-bcfd-8336199f25d6",
      "RelationType": "Embed",
      "MetamodelId": "System.Design.___RootToEntities",
      "Metamodel": "___RootToEntities",
      "SourceId": "dfe8647d-7f2c-4b7b-8447-dd33ea6bce98",
      "TargetId": "93142748-ad84-464c-9478-b42a3d58bc3f",
      "SourceIndex": 2,
      "TargetIndex": -1
    },
    {
      "Id": "946e7a6d-71dc-4158-ab00-7de02843313a",
      "RelationType": "Embed",
      "MetamodelId": "System.Design.___RootToEntities",
      "Metamodel": "___RootToEntities",
      "SourceId": "dfe8647d-7f2c-4b7b-8447-dd33ea6bce98",
      "TargetId": "9cb870be-668a-4f6e-902f-28e378668aee",
      "TargetIndex": -1
    },
    {
      "Id": "c24945c8-9711-4a36-9ffa-72f5c5cef86e",
      "RelationType": "Embed",
      "MetamodelId": "System.Design.___RootToEntities",
      "Metamodel": "___RootToEntities",
      "SourceId": "dfe8647d-7f2c-4b7b-8447-dd33ea6bce98",
      "TargetId": "207210ec-0f1d-4316-a2f4-184992358041",
      "SourceIndex": 1,
      "TargetIndex": -1
    },
    {
      "Id": "d70ac627-49f5-484d-ace8-cbd732ec292a",
      "RelationType": "Embed",
      "MetamodelId": "System.Core.___ModelRoot_RootModels",
      "Metamodel": "___ModelRoot_RootModels",
      "SourceId": "a428a186-5ceb-4edc-9d89-d670bab38a62",
      "TargetId": "dfe8647d-7f2c-4b7b-8447-dd33ea6bce98",
      "TargetIndex": -1
    }
  ]
}