{
  "Type": "Project",
  "TopElementId": "1bda33b9-75a7-4417-9a37-6d9b1f2f4cf5",
  "SchemaVersion": "13.0",
  "Project": {
    "Id": "1bda33b9-75a7-4417-9a37-6d9b1f2f4cf5",
    "Name": "新規プロジェクト",
    "Summary": "",
    "Group": null,
    "Icon": "",
    "OutputModelPath": false,
    "UnitFiles": [
      {
        "Name": "軽量デジタル化フレームワーク",
        "Type": "Profile",
        "TopElementId": "e47866ca-679d-459d-b6a7-dd6525bd010a",
        "IsSharedUnit": false,
        "UnitPath": "Profile\\軽量デジタル化フレームワーク.nprof"
      }
    ]
  },
  "Entities": [
    {
      "Id": "1bda33b9-75a7-4417-9a37-6d9b1f2f4cf5",
      "EntityType": null,
      "Name": "新規プロジェクト",
      "MetamodelId": "System.Project.ProjectClass",
      "Metamodel": "ProjectClass",
      "Fields": {
        "Name": "新規プロジェクト",
        "Description": ""
      }
    },
    {
      "Id": "69d462c0-edcb-43d0-ac65-9384b4ab4623",
      "EntityType": "Entity",
      "Name": "aaa",
      "MetamodelId": "017c5c7e-f322-4104-8cf7-4bbe668e2309",
      "Metamodel": "ファイル",
      "Fields": {
        "Name": "aaa",
        "登録ユーザー名": "10042000500",
        "登録日": "12/1",
        "格納先": "aaaa"
      }
    },
    {
      "Id": "a1fdb22c-15b0-43fd-af9e-de71876d9919",
      "EntityType": "Entity",
      "Name": "メンバ定義",
      "MetamodelId": "3eb17df6-40e2-4e0d-adf7-160c22fc05ae",
      "Metamodel": "メンバ定義",
      "Fields": {
        "Name": "メンバ定義"
      }
    },
    {
      "Id": "d7cf2026-f41a-4e53-9d2b-be6afba8f358",
      "EntityType": "Entity",
      "Name": "aaa",
      "MetamodelId": "7a15972a-355e-4d55-93db-8289c96e0f64",
      "Metamodel": "ドメインタグ",
      "Fields": {
        "Name": "aaa"
      }
    },
    {
      "Id": "d85c2a8a-f37d-468c-9a66-d6b9b5773a5e",
      "EntityType": null,
      "Name": "新規プロジェクト",
      "MetamodelId": "System.Design.___DesignModel",
      "Metamodel": "DesignModel",
      "Fields": {
        "Name": "新規プロジェクト"
      }
    },
    {
      "Id": "dfd32772-56f6-46db-ab20-1c7bf646939c",
      "EntityType": "Entity",
      "Name": "タグ定義",
      "MetamodelId": "82dde244-eb34-495a-8ab2-3e9f66dab41a",
      "Metamodel": "タグ定義",
      "Fields": {
        "Name": "タグ定義"
      }
    },
    {
      "Id": "eef1f79e-b186-4d8c-915a-5234b196806a",
      "EntityType": "Entity",
      "Name": "若松",
      "MetamodelId": "085cfe4b-bad0-420c-9719-9b3dd1ae891d",
      "Metamodel": "メンバ",
      "Fields": {
        "Name": "若松",
        "PCユーザー名": "10042000591"
      }
    },
    {
      "Id": "ef1c0917-8f7b-4265-8b0f-97de58bb5019",
      "EntityType": "Entity",
      "Name": "非構造化情報定義",
      "MetamodelId": "ed704729-4452-493f-8f30-8b2c97e21c1c",
      "Metamodel": "非構造化情報定義",
      "Fields": {
        "Name": "非構造化情報定義"
      }
    }
  ],
  "Relations": [
    {
      "Id": "146581cb-5c30-4419-8e2c-f94605b0dd5a",
      "RelationType": "Embed",
      "MetamodelId": "e2d7394c-a67e-4171-bb1e-7401fc708e6b",
      "Metamodel": "メンバの所有",
      "SourceId": "a1fdb22c-15b0-43fd-af9e-de71876d9919",
      "TargetId": "eef1f79e-b186-4d8c-915a-5234b196806a",
      "TargetIndex": -1
    },
    {
      "Id": "3788798b-605e-425c-842d-28a27eb7e9d7",
      "RelationType": "Embed",
      "MetamodelId": "5f659b70-7565-4207-b66b-e1ece945b5f1",
      "Metamodel": "タグの所有",
      "SourceId": "dfd32772-56f6-46db-ab20-1c7bf646939c",
      "TargetId": "d7cf2026-f41a-4e53-9d2b-be6afba8f358",
      "TargetIndex": -1
    },
    {
      "Id": "452765fb-63be-4fcf-bf74-665674a5fd1b",
      "RelationType": "Embed",
      "MetamodelId": "System.Design.___RootToEntities",
      "Metamodel": "___RootToEntities",
      "SourceId": "d85c2a8a-f37d-468c-9a66-d6b9b5773a5e",
      "TargetId": "a1fdb22c-15b0-43fd-af9e-de71876d9919",
      "TargetIndex": -1
    },
    {
      "Id": "63abaa69-de27-40ff-bdde-ca57894946a5",
      "RelationType": "Embed",
      "MetamodelId": "System.Core.___ModelRoot_RootModels",
      "Metamodel": "___ModelRoot_RootModels",
      "SourceId": "1bda33b9-75a7-4417-9a37-6d9b1f2f4cf5",
      "TargetId": "d85c2a8a-f37d-468c-9a66-d6b9b5773a5e",
      "TargetIndex": -1
    },
    {
      "Id": "6d465194-9229-488b-b90f-75f2ed30ed4b",
      "RelationType": "Embed",
      "MetamodelId": "System.Design.___RootToEntities",
      "Metamodel": "___RootToEntities",
      "SourceId": "d85c2a8a-f37d-468c-9a66-d6b9b5773a5e",
      "TargetId": "ef1c0917-8f7b-4265-8b0f-97de58bb5019",
      "SourceIndex": 1,
      "TargetIndex": -1
    },
    {
      "Id": "827e1206-a5db-47c1-8b82-c1afca334e45",
      "RelationType": "Embed",
      "MetamodelId": "System.Design.___RootToEntities",
      "Metamodel": "___RootToEntities",
      "SourceId": "d85c2a8a-f37d-468c-9a66-d6b9b5773a5e",
      "TargetId": "dfd32772-56f6-46db-ab20-1c7bf646939c",
      "SourceIndex": 2,
      "TargetIndex": -1
    },
    {
      "Id": "beab0a3f-c5e2-448b-8eca-538ac93bf468",
      "RelationType": "Embed",
      "MetamodelId": "97138b52-c4c4-4ce5-b252-200f81c41f27",
      "Metamodel": "非形式情報の所有",
      "SourceId": "ef1c0917-8f7b-4265-8b0f-97de58bb5019",
      "TargetId": "69d462c0-edcb-43d0-ac65-9384b4ab4623",
      "TargetIndex": -1
    }
  ]
}